{% include "header.html" %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>

    .donation-container {
        margin-top: 50px;
    }

    .donation-form {
        background-color: #f7f7f7;
        padding: 20px;
        border-radius: 10px;
    }
</style>


<div class="container donation-container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="donation-form">
                <h2 class="text-center mb-4">Faire un don</h2>
                <form action="/contact" method="post">
                    <input type="hidden" name="owner_email" value="{{ owner_email }}">
                    <div class="mb-3">
                        <label for="user_email" class="form-label">Votre adresse mail</label>
                        <input type="email" class="form-control" id="user_email" name="user_email" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Votre message</label>
                        <textarea class="form-control" id="message" name="message" rows="6" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Contacter le proprietaire</button>
                </form>
            </div>

            </div>
        </div>
    </div>
</div>

{% include "footer.html" %}