{% include "header.html" %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
        body {
            background-color: #121212;
            color: #ffffff;
        }

        .form-check-input:checked {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .form-check-input:checked + .form-check-label::before {
            background-color: #ffffff;
            border-color: #dc3545;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
            width: 100%;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #c82333;
        }
    </style>

<div class="container py-5">
	<div class="row justify-content-center">
		<div class="col-md-6">
			<div class="card p-4">
				<h1 class="text-center mb-4">Vous nous quittez ?</h1>
				<form action="/delete_user" method="POST">
					<div class="mb-3">
						<label for="confirm" class="form-label">Confirmer la suppression de votre compte :</label>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" id="confirm" name="confirm" required>
							<label class="form-check-label" for="confirm">Oui, je veux supprimer mon compte.</label>
						</div>
					</div>
					<div class="mb-3">
						<button type="submit" class="btn btn-danger">Supprimer mon compte</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
{% include "footer.html" %}
