{% include "header.html" %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
        body {
            background-color: #121212;
            color: #ffffff;
        }

        .card {
            background-color: #333333;
            color: #ffffff;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #c82333;
        }
    </style>

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title text-center mb-4">Supprimer un don</h2>
                    <form action="/delete_item" method="POST">
                        <div class="mb-3">
                            <label for="confirm" class="form-label">Êtes-vous sûr de vouloir supprimer ce don ? Cette action est irréversible :</label>
                            <div class="form-check">
                                <input type="hidden" name="item_id" value="{{ item_id }}">
                                <input class="form-check-input" type="checkbox" id="confirm" name="confirm" required>
                                <label class="form-check-label" for="confirm">Oui, je veux supprimer ce don.</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <button type="submit" class="btn btn-danger w-100">Supprimer</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% include "footer.html" %}