<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
        /* Ajoutez votre CSS personnalisé ici si nécessaire */
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 20px 0;
        }
    </style>
<footer>
    <div class="container">
        <p>&copy; 2024 Home Harmony. Tous droits réservés.</p>
    </div>
</footer>
