<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Harmony</title>
    <!-- Styles Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-brand {
            margin : -70px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="/">Home Harmony</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                {% if 'user_id' in session %}
                <li class="nav-item"><a class="nav-link" href="/">Accueil</a></li>
                <li class="nav-item"><a class="nav-link" href="/update_user">Modifier le profil</a></li>
                <li class="nav-item"><a class="nav-link" href="/new_item">Ajouter un nouveau don</a></li>
                <li class="nav-item"><a class="nav-link" href="/delete_user">Supprimer mon compte</a></li>
                <li class="nav-item"><a class="nav-link" href="/logout">Déconnexion</a></li>
                {% else %}
                <li class="nav-item"><a class="nav-link" href="/login">Se connecter</a></li>
                <li class="nav-item"><a class="nav-link" href="/new_user">Créer un compte</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>


