{% include "header.html" %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        background-color: #f8f9fa;
        color: #212529;
    }

    .card {
        background-color: #ffffff;
        color: #212529;
        margin-bottom: 1rem;
    }

    .card img {
        max-width: 100%;
        height: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
    }

    .btn-danger:hover {
        background-color: #c82333;
        border-color: #c82333;
    }

     .jumbotron {
            background-color: #e9ecef;
            padding: 2rem 2rem;
            margin-bottom: 2rem;
            border-radius: 0.5rem;
     }

     .display-4{
     	padding:20px;
     }
</style>

<div class="container py-5">
	<div class="jumbotron">
		<h1 class="display-4">Unis par la générosité, connectés par le partage</h1>
	</div>

	<div class="row row-cols-1 row-cols-sm-2">
		{% for item in items %}
		<div class="col">
			<div class="card">
				<div class="card-body">
					{% if item.img_url %}
					<img src="{{item.img_url}}" width="150" alt="photo du don">
					{% else %}
					<p>Aucune image disponible</p>
					{% endif %}
					<p class="card-text">{{ item.description }}</p>
					<p class="card-text">Etat: {{ item.condition }}</p>
					<p class="card-text">Ville: {{ item.location }}</p>
					{% if 'user_id' in session %}
					<a href="/contact.html">Contacter le proprietaire</a>
					{% endif %}
					{% if item.user_id == session['user_id'] %}
					<a href="/delete_item" class="btn btn-danger">Supprimer</a>
					{% endif %}
				</div>
			</div>
		</div>
		{% endfor %}
	</div>
</div>

{% include "footer.html" %}
