{% include "header.html" %}
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<style>
    body {
        background-image: url('imagefond.jpeg');
        background-size: cover;
        background-position: center;
    }

    .login-container {
        margin-top: 50px;
        text-align: center;
    }

    .login-form {
        background-color: #f7f7f7;
        padding: 20px;
        border-radius: 10px;
    }
</style>
<body>
<div class="container login-container">
	<div class="row justify-content-center">
		<div class="col-md-6">
			<div class="login-form">
				<h2 class="text-center mb-4">Se Connecter</h2>
				<form action="/login" method="post">
					<div class="mb-3">
						<input type="text" class="form-control" name="name" placeholder="Nom d'utilisateur">
					</div>
					<div class="mb-3">
						<input type="password" class="form-control" name="password" placeholder="Mot de passe">
					</div>
					<div class="mb-3">
						<button type="submit" class="btn btn-primary btn-block">Se connecter</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
</body>
{% include "footer.html" %}
