{% include "header.html" %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
        .signup-container {
            margin-top: 50px;
            text-align : center;
        }

        .signup-form {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 10px;
        }
        body {

    background-image: url('imagefond.jpeg');
    background-size: cover;
    background-position: center;
	}
    </style>
</head>
<body>
<div class="container signup-container">
	<div class="row justify-content-center">
		<div class="col-md-6">
			<div class="signup-form">
				<h2 class="text-center mb-4">Créer un compte</h2>
				<form action="/new_user" method="post">
					<div class="mb-3">
						<input type="text" class="form-control" name="name" placeholder="Nom d'utilisateur" required>
					</div>
					<div class="mb-3">
						<input type="password" class="form-control" name="password" placeholder="Mot de passe" required>
					</div>
					<div class="mb-3">
						<input type="email" class="form-control" name="mail" placeholder="Adresse électronique" required>
					</div>
					<div class="mb-3">
						<button type="submit" class="btn btn-primary btn-block">Créer</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

{% include "footer.html" %}
