{% include "header.html" %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>

        .donation-container {
            margin-top: 50px;
        }

        .donation-form {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 10px;
        }
    </style>

<body>
<div class="container donation-container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="donation-form">
                <h2 class="text-center mb-4">Faire un don</h2>
                <form action="/new_item" method="post" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <input type="text" class="form-control" id="description" name="description" required>
                    </div>
                    <div class="mb-3">
                        <label for="condition" class="form-label">État</label>
                        <input type="text" class="form-control" id="condition" name="condition" required>
                    </div>
                    <div class="mb-3">
                        <label for="location" class="form-label">Ville</label>
                        <input type="text" class="form-control" id="location" name="location" required>
                    </div>
                    <div class="mb-3">
                        <label for="img_file" class="form-label">telecharger une photo</label>
                        <input type="file" class="form-control" id="img_file" name="img_file" accept="image/*" required>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary btn-block">Publier</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% include "footer.html" %}