{% include "header.html" %}

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ user.name }}</h5>
                    <p class="card-text">Contact : {{ user.mail }}</p>
                    <p class="card-text">Ville : {{ user.location }}</p>
                </div>
            </div>
        </div>
    </div>
</div>

{% include "footer.html" %}
