{% include "header.html" %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
        /* Ajoutez votre CSS personnalisé ici si nécessaire */
        .update-profile-container {
            margin-top: 50px;
            text-align : center;

        }

        .update-profile-form {
            background-color: #f7f7f7;
            padding: 30px;
            border-radius: 10px;
        }
    </style>

<div class="container update-profile-container">
	<div class="row justify-content-center">
		<div class="col-md-6">
			<div class="update-profile-form">
				<h2 class="text-center mb-4">Modifiez votre profil</h2>
				<form action="/update_user" method="post">
					<div class="mb-3">
						<input type="text" class="form-control" name="name" placeholder="Nom">
						<input type="password" class="form-control" name="password" placeholder="mot de passe">
					</div>
					<div class="mb-3">
						<button type="submit" class="btn btn-primary btn-block">Valider</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

{% include "footer.html" %}